DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="12345"
DB_NAME="template1"
DB_SSL_MODE="disable"

MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY_ID="efiMRrZCg7ILaMsywtIT"
MINIO_SECRET_ACCESS_KEY="tKo4HXE2b9y7HBJjbXUTZLqccSFS5vMxf3c9mrFi"
JWT_SECRET="secret"